spring.application.name= Server-name
server.port = 8100

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:1111/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true

eurekaUserName=lianHao
eurekaPassWord=lianHaoPassWord

