spring.application.name= Server-name
server.port = 8100

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:1111/eureka/

eurekaUserName=lianHao
eurekaPassWord=lianHaoPassWord