spring.application.name=dictionary-mucon
server.port=2510

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true

eurekaUserName=lianHao
eurekaPassWord=lianHaoPassWord

